<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: aqua;

        }

        @media only screen and (min-width: 480px) {
            .content .big {
                position: absolute;
                width: 30%;
                background-color: coral;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                font-size: 50px;

            }
            .content .small {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {

            .content .small {
                position: absolute;
                width: 30%;
                background-color: rgb(80, 255, 173);
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
            }
            .content .big {
                display: none;
                
            }
        }
    </style>



</head>

<body>
    <div class="wrapper">
        <div class="content">
            <span class="small">I am SMALL.😅</span>
            <span class="big">I am BIG.😝</span>
        </div>
    </div>
</body>

</html>