<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
      }

      #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
      }

      #login-error-msg-holder {
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      #login-error-msg {
        width: 23%;
        text-align: center;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        font-weight: bold;
        color: #8a0000;
        border: 1px solid #8a0000;
        background-color: #e58f8f;
        opacity: 0;
      }

      #error-msg-second-line {
        display: block;
      }

      #login-form {
        align-self: flex-start;
        display: grid;
        justify-items: center;
        align-items: center;
      }

      .login-form-field::placeholder {
        color: #3a3a3a;
      }

      .login-form-field {
        border: none;
        border-bottom: 1px solid #3a3a3a;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none;
        padding: 0px 0px 5px 5px;
      }

      #login-form-submit {
        width: 100%;
        padding: 7px;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #3a3a3a;
        cursor: pointer;
        outline: none;
      }
      .homepage {
        color: white;
      }
    </style>
  </head>
  <body>
    <main id="main-holder">
      <h1 id="login-header">Login</h1>
      <img src="./assets/avatar_male_man_person_user_icon.png" alt="" />

      <div id="login-error-msg-holder">
        <p id="login-error-msg">
          Invalid username
          <span id="error-msg-second-line">and/or password</span>
        </p>
      </div>
      <form id="login-form">
        <input
          type="text"
          name="username"
          id="username-field"
          class="login-form-field"
          placeholder="Username"
        />
        <input
          type="password"
          name="password"
          id="password-field"
          class="login-form-field"
          placeholder="Password"
        />
        <input type="submit" value="Login" id="login-form-submit" />
      </form>
    </main>
    <div class="homepage">
      You are login successfuly. <br />
      <button class="Log-out">Log out</button>
    </div>
    <script>
      //set cookie
      function setCookie(name, value, days) {
        var expires = "";
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }
      setCookie("user_email", "gic@gmail.com", 30); //set "user_email" cookie, expires in 30 days
      setCookie("user_password", "gic123", 30); //set "user_email" cookie, expires in 30 days
      var userEmail = getCookie("user_email"); //"bobthegreat@gmail.com"
      var userPassword = getCookie("user_password"); //"123"

      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");
      document.getElementsByClassName("homepage")[0].style.visibility = "hidden";

      loginButton.addEventListener("click", (e) => {
        e.preventDefault();
        const username = loginForm.username.value;
        const password = loginForm.password.value;

        if (username === userEmail && password === userPassword) {
          document.getElementsByClassName("homepage")[0].style.visibility = "visible";
          document.getElementsById("main-holder")[1].style.visibility = 'hidden';
        } else {
          loginErrorMsg.style.opacity = 1;
        }
      });
    </script>
  </body>
</html>
