<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw video!</title>
    <style>
        .booth {
            position: relative;
            border: 3px solid rgb(141, 151, 151);
            width: 600px;
            height: 650px;
            top: 40px;
        }
        .button {
            position: relative;
            border: 3px solid rgb(141, 151, 151);
            text-align: center;
            background-color: rgb(141, 151, 151);
            color: white;
            width: 600px;
        }
    </style>
</head>
<body>
    <center>
        <div class="booth">
            <canvas id="viewport" width="600" height="650"></canvas>
        </div>
        <div class="button">
            Canvas 👻: Please show your face! <br>
            <button id="button" onclick="onclickToRender()">Play</button>
        </div>
        <script src="./video.js"></script>
    </center>
</body>
</html>