<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload photo!</title>
    <style>
      #canvasUploadImg {
        border: 3px solid rgb(141, 151, 151);
        width: 600px;
        top: 40px;
      }
      .inputImage {
        border: 3px solid rgb(141, 151, 151);
        width: 600px;
        text-align: center;
        background-color: rgb(141, 151, 151);
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
        <canvas id="canvasUploadImg" width="600px" height="650px"></canvas>
      <div class="inputImage">
        <br />
        Cavas👻: Insert me an image please! <br />
        <input type="file" id="img" />
      </div>
    </center>
    <script src="./draw.js"></script>
  </body>
</html>
